<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dominik Glandorf - Research Website</title>
  <script src="https://kit.fontawesome.com/c83f3181c8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      justify-content: center;
      max-width: 95vw;
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
      line-height: 150%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 475px;
        margin: auto;
        padding: 50px 0;
    }

    section {
      margin-bottom: 40px;
    }

    .profile-picture {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: auto;
      overflow: hidden;
    }

    .profile-picture img {
        width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a {
      color:black
    }
  </style>
</head>

<body>
  <header>
    <h1>Dominik Glandorf</h1>
    <div class="profile-picture">
        <img src="profile.jpg" alt="Profile Picture">
    </div>
  </header>

  <main>

    <div class="content">
        <section>
            <p>Hey, I am graduate student of <a href="https://uni-tuebingen.de/fakultaeten/wirtschafts-und-sozialwissenschaftliche-fakultaet/faecher/fachbereich-sozialwissenschaften/methodenzentrum/studium/msc-qds/" target="_blank" rel="noopener noreferrer">Quantitative Data Science Methods</a> at the University of Tübingen, Germany with a formal training in computer science and psychology. My passion is Education Data Science and, more broadly, Artificial Intelligence in Education. I believe that generative AI can have a positive impact on learning experiences and promote equity if used thoughtfully.</p>
        </section>

        <section>
          <h2>Projects</h2>
          My latest project is InterestLearn, a language learning tool designed to engage learners with personalized content and adaptive interaction. Check out the <a href="https://dogl.de/interest-learn/" target="_blank" rel="noopener noreferrer">demo</a>!
        </section>

        <section>
          <h2>Work</h2>
          I am currently working in the lab of <a href="https://chrisfi.com/" target="_blank" rel="noopener noreferrer">Christian Fischer</a> on an Early Warning System for student dropout in higher education. Previously, I worked on the creation of Knowledge Graphs with Álvaro Tejero-Cantero in the <a href="https://mlcolab.org" target="_blank" rel="noopener noreferrer">ML Science Colaboratory</a>. I also worked on the data-privacy-compliant integration of third-party education resources into the <a href="https://dbildungscloud.de" target="_blank" rel="noopener noreferrer">dBildungscloud</a> using a pseudonymization approach.
        </section>

        <section>
          <h2>Education</h2>
          <p>2018 - Bachelor of Science IT-Systems Engineering, Hasso-Plattner-Institut, Potsdam</p>
          <p>2021 - Bachelor of Science Psychology, University of Göttingen</p>
        </section>
    
        <section>
            <h2>Contact</h2>
            <p>Do not hesitate to send an email to {first}.{last}@student.uni-tuebingen.de</p>
            <p>You also find me on <a href="https://www.linkedin.com/in/dominik-glandorf/"><i class="fa-brands fa-linkedin"> </i></a> |
              <a href="https://twitter.com/dogl26"><i class="fa-brands fa-twitter"></i></a>|
              <a href="https://github.com/dominikglandorf"><i class="fa-brands fa-github"></i></a>|
              <a href="https://www.researchgate.net/profile/Dominik-Glandorf"><i class="fa-brands fa-researchgate"></i></a>
              </p>
        </section>
    </div>
   
  </main>

  <footer>

  </footer>
</body>

</html>
